/*
Вариант 25
Словом текста является последовательность букв русского алфавита длиной не более 6 символов.
Найти те слова, в которых буквы алфавита образуют симметричную последовательность букв (палиндром).

Сначала рассмотрим грамматику ровно из 6 символов.
Автоматная грамматика для 6-и символьных палиндромов должна описывать
все возможные палиндромы из русских букв (строчных и заглавных). Алфавит 66 букв.
Посчитаем количество состояний в таком автомате.
1 начальное состояние.
1 ошибочное состояние.
Первый символ может быть любым из 66 символов. Это 66 состояний.
Второй символ может быть любым из 66 символов. В сумме это 66^2 состояний
Третий символ может быть любым из 66 символов. В сумме это 66^3 состояний
Четвёртый допустимый символ только 1, остальные 65 - ошибочное состояние. В сумме это 66^2 состояний
Пятый допустимый символ только 1, остальные 65 - ошибочное состояние. В сумме это 66 состояний
Шестой допустимый символ только 1, остальные 65 - ошибочное состояние. В сумме это 1 состояние, которое является завершающим.
Итого: 1+1+66+66^2+66^3+66^2+66+1=296343 состояний.
Для грамматики от 1 до 6 символов, количество состояний будет примерно в 2 раза больше
Намного эффективнее будет использовать МП-автомат
*/

#include <fstream>
#include <vector>

char* read_file(std::ifstream &input, int &size) {
    input.seekg(0, std::ios::end);
    size = input.tellg();
    input.seekg(0, std::ios::beg);
    char* buffer = new char[size + 1];
    input.read(buffer, size);
    buffer[size] = '\0';
    return buffer;
}

bool is_cyrillic(unsigned char c)
{
    return ((c >= 192 && c <= 255) || c == 168 || c == 184); // 192 - 255 ru letters w/o ё Ё
}

bool is_delim(unsigned char c) {
	return c == ' ' || c == '\n' || c == '\t' || c == '\0';
}


std::vector<char*> compile();



int main(int argc, char const *argv[])
{
    std::ifstream input("input.txt");
    if(!input) return -1;
    int size = 0;
    char* text = read_file(input, size);
    input.close();
    return 0;
}
